{
  "name": "pixel-automata",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^8.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creepler13/12PixelAutomata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Creepler13/12PixelAutomata/issues"
  },
  "homepage": "https://github.com/Creepler13/12PixelAutomata#readme"
}
