{
  "name": "pixel-automata",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.2.5"
  }
}
